/*
 * HPF.h
 *
 *  Created on: 13 mar. 2018
 *      Author: alumno
 */

#ifndef HPF_H
#define HPF_H










/*****************************************************************************************************
 * 											INCLUDES
 *****************************************************************************************************/
	#include "my_arm_math.h"










/*****************************************************************************************************
 * 											DEFFINES
 *****************************************************************************************************/
	#define NUM_SECTIONS_HPF 	5










/*****************************************************************************************************
 * 											VARIABLES
 *****************************************************************************************************/
	// Externas
		extern arm_biquad_casd_df1_inst_f32 hpf;










/*****************************************************************************************************
 * 											FUNCIONES
 *****************************************************************************************************/
	void f_filtro_HPF_init();
	void f_filtro_HPF_do();



















#endif /* HPF_H */
