/*
 * LPFNormaFM.h
 *
 *  Created on: 13 mar. 2018
 *      Author: alumno
 */

#ifndef LPFNORMAFM_H
#define LPFNORMAFM_H










/*****************************************************************************************************
 * 											INCLUDES
 *****************************************************************************************************/
	#include "my_arm_math.h"










/*****************************************************************************************************
 * 											DEFFINES
 *****************************************************************************************************/
	#define NUM_SECTIONS_LPF_NOMRA_FM 	10










/*****************************************************************************************************
 * 											VARIABLES
 *****************************************************************************************************/
	// Externas
		extern arm_biquad_casd_df1_inst_f32 lpf_n2;










/*****************************************************************************************************
 * 											FUNCIONES
 *****************************************************************************************************/
	void f_filtro_LPFNormaFM_init();
	void f_filtro_LPFNormaFM_do();
	void f_filtro_LPFNormaFM_do2();



















#endif /* LPFNORMAFM_H */
