/*
 * led.c
 *
 *  Created on: 20 mar. 2018
 *      Author: alumno
 */




/*****************************************************************************************************
 * 											INCLUDES
 *****************************************************************************************************/
	#include "led.h"

	#include "header.h"










/*****************************************************************************************************
 * 											VARIABLES
 *****************************************************************************************************/











/*****************************************************************************************************
 * 											FUNCIONES
 *****************************************************************************************************/
	void led_ok()
	{
		static uint32_t tickstart_led = 0;

		if((HAL_GetTick() - tickstart_led) >= 3000) // cada 3 seg parpadea el led verde
		{
		  HAL_GPIO_TogglePin(LED_G_GPIO_Port, LED_G_Pin);
		  HAL_Delay(10);
		  HAL_GPIO_TogglePin(LED_G_GPIO_Port, LED_G_Pin);

		  tickstart_led = HAL_GetTick();
		}
	}




