/*
 * arm_tono.c
 *
 *  Created on: 7 mar. 2018
 *      Author: alumno
 */










/*****************************************************************************************************
 * 											INCLUDES
 *****************************************************************************************************/
	#include "my_arm_math.h"

	#include "header.h"










/*****************************************************************************************************
 * 											DEFINES
 *****************************************************************************************************/
	#define TONO_19k_LEN 12










/*****************************************************************************************************
 * 											VARIABLES
 *****************************************************************************************************/
// Locales
	float32_t tono_19k[TONO_19k_LEN] = // fs = 114.0046 kHz
	{
		0.86600427619395015099712509254459,
		0.8660676543268513993822921293031,
		0.00012676090410261917204234882738945,
		-0.86594088414580916435170365730301,
		-0.86613101854349427988211118645268,
		-0.0002535218061684026916863254896839,
		0.86587747818344673600421401715721,
		0.86619436884286127309451330802403,
		0.00038028270416095904995351650867974,
		-0.86581405830788282784737930342089,
		-0.86625770522393452655052215050091,
		-0.0005070435960421203810261081557087
	};
	// static const float32_t tono_19k[TONO_19k_LEN] = // fs = 114.0000 kHz
	// {
	// 	0.86602540378443864676372317075294,
	// 	0.86602540378443864676372317075294,
	// 	0.00000000000000056655388976479796153873235833879,
	// 	-0.86602540378443864676372317075294,
	// 	-0.86602540378443864676372317075294,
	// 	-0.0000000000000011331077795295959230774647166776,
	// 	0.86602540378443864676372317075294,
	// 	0.86602540378443864676372317075294,
	// 	0.0000000000000021437508791444563035704234369997,
	// 	-0.86602540378443864676372317075294,
	// 	-0.86602540378443864676372317075294,
	// 	-0.0000000000000022662155590591918461549294333551
	// };










/*****************************************************************************************************
 * 											FUNCIONES
 *****************************************************************************************************/
	float32_t arm_tono_19k_use()
	{
		static uint32_t i = 0;

		i ++;

		i = i % TONO_19k_LEN;

		return  tono_19k[i];
	}

	float32_t arm_tono_38k_use()
	{
		static uint32_t i = 0;

		i += 2;

		i = i % TONO_19k_LEN;

		return  tono_19k[i];
	}
